# DentalService

./: README.md
DentalProject/: build.gradle  docker-compose.yaml  settings.gradle
DentalProject/API-Gateway/: build.gradle
DentalProject/API-Gateway/src/main/resources/: application.yaml
DentalProject/Common-ms/: build.gradle  settings.gradle
DentalProject/Common-ms/src/main/java/com/example/commonms/Exception/: ErrorMessage.java  ErrorResponse.java  GlobalException.java  PatientAlreadyException.java  PatientNotFoundException.java
DentalProject/Discovery-ms/: build.gradle
DentalProject/Discovery-ms/src/main/java/com/example/discoveryms/: DiscoveryMsApplication.java
DentalProject/Discovery-ms/src/main/resources/: application.yaml
DentalProject/Discovery-ms/src/test/java/com/example/discoveryms/: DiscoveryMsApplicationTests.java
DentalProject/Patient-ms/: build.gradle
DentalProject/Patient-ms/src/main/java/com/example/patientms/: PatientMsApplication.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/API/: PatientController.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Config/: PatientMapper.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Dto/Request/: PatientRequestDto.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Dto/Response/: PatientResponseDto.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Model/: Patient.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Repository/: PatientRepo.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Service/: PatientService.java
DentalProject/Patient-ms/src/main/java/com/example/patientms/Service/Iml/: PatientServiceImpl.java
DentalProject/Patient-ms/src/main/resources/: application-db.yaml  application.yaml
DentalProject/Patient-ms/src/test/java/com/example/patientms/: PatientMsApplicationTests.java
